# automation_repo

./: README.md  pom.xml
src/main/java/BO/: BaseBO.java  CartBO.java  CatalogGridBO.java  FilterBO.java  HeaderBO.java
src/main/java/POM/: BasePage.java  CartPage.java  CatalogGridPage.java  FiltersPage.java  HeaderPage.java
src/main/java/Services/: Constants.java  DriverManager.java  ParseText.java  PropertyManager.java  Waits.java
src/main/java/bo/: BaseBO.java  CareersBO.java  CartBO.java  CatalogGridBO.java  DeliveryPointsBO.java  FilterBO.java  HeaderBO.java  LogInBO.java  MainBO.java
src/main/java/elements/: AbstractElement.java  Button.java  Checkbox.java  Decorator.java  Input.java  Title.java
src/main/java/homework_20/: Calculator.java
src/main/java/pom/: BasePage.java  CareersPage.java  CartPage.java  CatalogGridPage.java  DeliveryPointsPage.java  FiltersPage.java  HeaderPage.java  LogInPage.java  MainPage.java
src/main/java/services/: AllureListener.java  Constants.java  DriverManager.java  ParseText.java  PropertyManager.java  Waits.java
src/main/resources/: config.properties  config.prorepties
src/test/java/hometask_20/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorWithDataProviderTest.java  CalculatorWithZeroTest.java
src/test/java/hometask_23/: WikiTest.java
src/test/java/hometask_24_rozetka/: BaseTest.java  RozetkaTest.java
src/test/java/hometask_25/: BaseTest.java  RozetkaTest.java
src/test/java/hometask_27/: TestRunner.java
src/test/java/hometask_27/steps/: RozetkaSteps.java
src/test/java/hometask_27_BDD/: TestRunner.java
src/test/java/hometask_27_BDD/steps/: RozetkaSteps.java
src/test/java/hometask_28/: BaseTest.java  RozetkaTest.java
src/test/resources/: forGroupNegative.xml  forParallel.xml  suiteDataProveder.xml  testng.xml  testngCucumber.xml  testngRozetka.xml  withoutGroup.xml
src/test/resources/features/: RozetkaTest.feature
